- smoke:
    git_repo:
    svn_repo:
    WORK_PATH: /home/<user>/mywork/smoke
    RTL_PATH: /home/<user>/mywork/smoke/digital_fe/src
    TB_PATH : /home/<user>/mywork/smoke/digital_verify
    SIM_PATH: /home/<user>/myresult/smoke
    UVM_HOME: /home/<user>/uvm_lib/uvm-1.1d/src
